
spring.datasource.url=jdbc:mysql://localhost:3306/ntcgas
spring.datasource.username=root
spring.datasource.password=2510ANle@0027


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop